<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>consulta</title>
</head>

<body>
    <h1 class="title">Bienvenidos!!</h1>
    <h3 class="form">Favor de Ingresar los siguientes datos: </h3>

    <form action="Datos">

        <label for="Id_estudiante">Ingresa tu Id de estudiante</label><br>
        <input type="number" id="Id_estudiante" name="Id_estudiante" placeholder="Id_estudiante"><br>

        <label for="Universidad">Ingresa la institucion a la que pertences</label> <br>
        <input type="text" id="Universidad" name="Universidad" placeholder="Universidad"><br><br>


        <br><br>
        <input type="button" id="Buscar" name="Buscar" value="Buscar"><br>
        <input type="button" id="Eliminar_datos" name="Eliminar_datos" value="Eliminar datos" onclick="alert('Tus datos se han eliminado');"><br>
        <input type="button" id="Actualizar" name="Actualizar" value="Actualizar datos"><br>

    </form>

</body>

</html>